<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_27" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq t {space :::p, comp dialogPane:::::x, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq t {space :::p, comp dialogPane:::::x}}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>FarmManager</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>org.jdesktop.layout.GroupLayout</class> 
         <void method="setProperty"> 
          <string>$horizontalGroup</string> 
          <string>par l {seq t {space ::436:x, comp okButton:::p::p, space :::p, comp clearButton:::p:76:p, space :p:4:p, comp cancelButton:::p::p, space :::p}, comp contentPanel::l:::x, comp separator1::t::627:x}</string> 
         </void> 
         <void method="setProperty"> 
          <string>$verticalGroup</string> 
          <string>par l {seq t {comp contentPanel:::::x, space :::p, comp separator1:::p:2:p, space :::p, par b {comp clearButton::b:p::p, comp okButton::b:p::p, comp cancelButton::b:p::p}}}</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>org.jdesktop.layout.GroupLayout</class> 
           <void method="setProperty"> 
            <string>$horizontalGroup</string> 
            <string>par l {seq {space :::p, par l {seq {par l {comp label1:::p::p, comp label5::l:p::p}, space :p::p, par l {comp prioritySpinner:::p:83:p, comp nameTextField::l::344:x:2}, space ::23:x, par t {comp label13:::p::p, comp label11::t:p::p}, space u:::p, par l:::p {comp idTextField:::p:87:p:3, comp typeTextField::l:p:159:p}, space :p:12:p}, seq l {comp label3:::p:62:p, space :p:12:p, comp scrollPane1::::541:x, space :::p}, seq {par l {comp label2:::p:62:p, comp configFileLabel::l:p::p}, space s:::p, comp scrollPane2::::535:x, space :::p}, seq {par l {comp panel2::l:p::p:2, comp configFileLabel2::l:p::p}, space :0:357:x}, comp label4::l::621:x, comp farmProcessCommand::l::621:x}}}</string> 
           </void> 
           <void method="setProperty"> 
            <string>$verticalGroup</string> 
            <string>par l {seq l {space :p:11:p, par b {comp nameTextField::b:p::p, comp label1::b:p::p, comp label11::b:p::p, comp typeTextField::b:p::p}, space :p::p, par l {par b {comp label5::b:p::p, comp label13::b:p::p, comp idTextField::b:p::p}, comp prioritySpinner::l:p::p}, par l {seq l {space :p:18:p, comp label4:::p::p}, seq l {space :p:33:p, comp farmProcessCommand:::p::p}}, space s:p::p, par l {seq {comp configFileLabel:::p::p, space :::p, comp label2:::p::p}, comp scrollPane2::::52:x}, space :p::p, comp configFileLabel2:::p::p, space :p::p, par l {comp label3:::p::p, comp scrollPane1:::p:20:p}, comp panel2:::p::p:1, space :p:13:p}}</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Name</string> 
            </void> 
            <void property="name"> 
             <string>label1</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>nameTextField</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>editable</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>typeTextField</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Priority</string> 
            </void> 
            <void property="name"> 
             <string>label5</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Node List</string> 
            </void> 
            <void property="name"> 
             <string>configFileLabel</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>editable</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>auto</string> 
            </void> 
            <void property="name"> 
             <string>idTextField</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Type</string> 
            </void> 
            <void property="name"> 
             <string>label11</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>ID</string> 
            </void> 
            <void property="name"> 
             <string>label13</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.layout.GroupLayout</class> 
             <void method="setProperty"> 
              <string>$horizontalGroup</string> 
              <string>par l {seq l {space :::p, comp processButton:::p::p, space :::p, comp processComboBox:::p:167:p, space ::22:x}}</string> 
             </void> 
             <void method="setProperty"> 
              <string>$verticalGroup</string> 
              <string>par l {seq l {space :::p, par b {comp processButton::b:p::p, comp processComboBox::b:p::p}, space ::17:x}}</string> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.TitledBorder"> 
              <string>Process</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panel2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>action</string> 
               <object class="com.jformdesigner.model.FormReference"> 
                <string>action4</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Open</string> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>add, edit or remove processes</string> 
              </void> 
              <void property="name"> 
               <string>processButton</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void method="setProperty"> 
               <string>model</string> 
               <object class="javax.swing.DefaultComboBoxModel"> 
                <void property="selectedItem"> 
                 <string>New...</string> 
                </void> 
                <void method="addElement"> 
                 <string>New...</string> 
                </void> 
               </object> 
              </void> 
              <void property="name"> 
               <string>processComboBox</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>( CSV )</string> 
            </void> 
            <void method="setProperty"> 
             <string>enabled</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>label2</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JSpinner</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object class="javax.swing.SpinnerNumberModel"/> 
            </void> 
            <void property="name"> 
             <string>prioritySpinner</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Description</string> 
            </void> 
            <void property="name"> 
             <string>configFileLabel2</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextArea</string> 
              <void property="name"> 
               <string>descriptionTextArea</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>(optional)</string> 
            </void> 
            <void method="setProperty"> 
             <string>enabled</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>label3</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>farmProcessCommand</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Command</string> 
            </void> 
            <void property="name"> 
             <string>label4</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextArea</string> 
              <void property="name"> 
               <string>nodeListTextArea</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>action</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>action1</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Ok</string> 
          </void> 
          <void property="name"> 
           <string>okButton</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>action</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>action2</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>clearButton</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>action</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>action3</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Cancel</string> 
          </void> 
          <void property="name"> 
           <string>cancelButton</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSeparator</string> 
          <void property="name"> 
           <string>separator1</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>5</int> 
        <int>20</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>675</int> 
        <int>420</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.AbstractAction</string> 
      <void method="setProperty"> 
       <string>$action.Name</string> 
       <string>Ok</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.className</string> 
        <string>OkAction</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>action1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>500</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.AbstractAction</string> 
      <void method="setProperty"> 
       <string>$action.Name</string> 
       <string>Clear</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.className</string> 
        <string>ClearAction</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>action2</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>55</int> 
        <int>500</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.AbstractAction</string> 
      <void method="setProperty"> 
       <string>$action.Name</string> 
       <string>Cancel</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.className</string> 
        <string>CancelAction</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>action3</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>105</int> 
        <int>500</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.AbstractAction</string> 
      <void method="setProperty"> 
       <string>$action.Name</string> 
       <string>Open</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.className</string> 
        <string>ProcessAction</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>action4</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>165</int> 
        <int>500</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
